{
  "name": "Schedular 2.o",
  "description": "It is used to make Schedule work. At your working time it will show an notification to reminde you about your schedule. You can create schedule update already existing schedule or delete any schedule",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "notifications", "alarms", "storage"],
  "action": {
    "default_icon": {
      "128": "images/assets/128.png",
      "32": "images/assets/32.png",
      "24": "images/assets/24.png",
      "16": "images/assets/16.png"
    },
    "default_title": "Schedular 0.o",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "images/assets/128.png",
    "32": "images/assets/32.png",
    "24": "images/assets/24.png",
    "16": "images/assets/16.png"
  }
}
